{
  "ConnectionStrings": {
    "TestConnection": "Host=0eze0.h.filess.io;Port=5433;Username=NMShop_dollsawour;Password=e46500a55d3f83c9d95c9e32b877ad7cac6f4010;Database=NMShop_dollsawour"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
